<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinnAnimate</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Linking to Lottie via CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.11/lottie.min.js"></script>
	<style>
    body {
    margin: 0;
    padding: 0;
    font-family:  "Arpona";
	background-color: #F7EDE2;
    font-size: 16px;
	color: #402D34;
    }

    .container {
      max-width: 1200px; /* Set your maximum width */
      margin: 0 auto; /* Center the container */
      padding: 20px; /* Add padding around the container */
      display: grid;
      grid-template-columns: 1fr; /* Single column for header */
      gap: 20px; /* Gap between columns */
	  max-width: 80%;
    }

    .main-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Two columns for main content, each taking up equal space */
      gap: 20px;
		/* Gap between columns */
	
    }

    /* Additional styles for your content */
    .header {
      color: #ffffff;
		display: flex; /* Use flexbox */
		justify-content: center; /* Horizontally center the content */
		align-items: center; /* Vertically center the content */
		margin-top: 15%;
    }
		
	

    .main-content div {
      padding: 10px;
	
    }

    .footer {
      color: #FBAA9D;
      padding: 20px;
	text-align: center;
    }
		
		a {
			color: #DD8172; /* Change color of hyperlinks */
			text-align: center;
		}
		
		h4 {
			text-align: center;
			font-size: 25px;
			color:#DD8172;
		}
		
		h5 {
			text-align: center;
			font: "Alegreya Sans SC";
			font-size: 40px;
			color:#D9E250;
			text-transform: uppercase;
			
			
		}
		
		.save-the-date {
			background-color: 402D34;
			padding: 20px;
		}
		
		    .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
    }
		
		    .social-icons a {
        margin: 0 10px;
        /* Add some spacing between icons */
        transition: transform 0.3s ease; /* Add transition */
    }

    /* Grow the icons on hover */
    .social-icons a:hover {
        animation: wiggle .7s ease infinite; /* Add wiggle animation */
		  }
		
    /* Keyframes for the wiggle animation */
    @keyframes wiggle {
        0% {
            transform: rotate(-4deg);
        }
        50% {
            transform: rotate(4deg);
        }
        100% {
            transform: rotate(-4deg);
        }
    }
	
	@media (max-width: 1030px) {
        /* Adjust layout for mobile devices */
        .main-content {
            grid-template-columns: 1fr; /* Single column layout */
        }
		
		.main-content > div:nth-child(2) {
            order: -1; /* Move the second column to the first position */
        }
        }
    }
    
	</style>
</head>
<body>

<!-- Main Website Container -->
<div class="container">
   

 
    <!-- Main Content -->
    <div class="main-content">
     
		<div>
            <!-- Column 1 -->
                
			
		  <div class="save-the-date">
			  
		<div id="animation-container"></div>
			
<script>
  // Load the animation
  var animation = bodymovin.loadAnimation({
    container: document.getElementById('animation-container'),
    renderer: 'svg', // or 'canvas', 'html'
    loop: true, // Set to true for looped animations
    autoplay: true, // Set to true to start the animation immediately
    path: 'SaveTheDate.json' // Path to your animation JSON file
  				});
</script>
		

		</div>
    <h1>History</h1>
            <p>Founded in 2012 by then Minneapolis-based animator John Akre, MinnAnimate has manifested primarily as a single-screening animation festival. From 2020-2021, the festival went on hiatus, returning in 2022 under the leadership of CC Stanhill. In 2024, the torch was passed to <a href="https://meritthursday.com/" target="_blank">Merit Thursday</a> and <a href="https://adamloomis.com/" target="_blank">Adam Loomis</a> who co-organize it today.</p>
			
			
			
			

			
        </div>
		<div>
			<!-- Header -->
   			<!-- LOGO -->
			<header class="header">
        		<a href="https://filmfreeway.com/MinnAnimate">
            	<img src="AllLogo.png" alt="Cave Dweller Mascot" style="max-width: 100%">
        		</a>
    		</header>
			
			<h4>An artist-led festival celebrating animation in Minnesota.</h4>
			
			<!-- Social Icons -->
			<div class="social-icons">
				<a href="https://filmfreeway.com/MinnAnimate" target="_blank">
            	<img src="filmfreeway-logo-hires-black.png" alt="Film Freeway Logo" style="max-height: 75px">
        		</a>
			<a href="https://www.instagram.com/minnanimate/" target="_blank">
            	<img src="Icon-Instagram-PNG.png" alt="Instagram Logo" style="max-width: 60px">
        		</a>
			</div>
			
			<!-- Footer -->
<footer class="footer">
    <p>&copy; 2024 MinnAnimate</p>
    <!-- Add any footer content here -->
</footer>
         
		</div>
        <div>
            <!-- Column 2 -->
            <h1>Rules and Regulations</h1>
            
            <h2>Eligibility</h2>
            <ul>
                <li>Only films completed after January 1st, 2024 are eligible to participate.</li>
                <li>Only films using animation will be considered.</li>
                <li>The festival prioritizes programming films by independent animators, students, and youth.</li>
                <li>All genres will be considered. Music videos are eligible.</li>
                <li>The director (or filmmaker) must own the rights to all original images, music, sound effects, and soundtracks of their festival entry.</li>
            </ul>

            <h2>Submitting</h2>
            <ul> 
                <li>Submissions open May 17th and will only be accepted via <a href="https://filmfreeway.com/MinnAnimate" target="_blank">Film Freeway</a>.</li>
                <li>Submission deadline is July 19th.</li>
                <li>There is no entry fee. Submission to the festival is free.</li>
                
            </ul>

            <h2>Usage</h2>
            <ul>
			<li>Filmmakers whose work is accepted authorize the festival to use their publicity material and/or a short excerpt of the film for promotional purposes.</li>
            <li>Film stills will be used on the festival website and in printed programs.</li>
            <li>Upon selection, participants may be required to submit high resolution movie files.</li>
            </ul>
          
        </div>
    </div>
</div> <!-- Close .container -->



</body>
</html>
